TELEGRAM_TOKEN=8037632505:AAH6J1gXd--NyO-dJg-fF7VMV6DMxyXA_rY
WEBHOOK_URL=https://dd3f-2804-1b2-ab43-4025-a0f0-b0f-9b6f-244.ngrok-free.app/webhook
REDIS_URL=redis://localhost:6379
GEMINI_API_KEY=AIzaSyDmHfTCsewgDjNAAiosTnxUlFLQJhHTp4E